# Company-Supplier

./: README.md
Company and Supplier System/1- DataBase/Procedures/: SP_COMPANY_DELETE.sql  SP_COMPANY_INSERT.sql  SP_COMPANY_SELECT.sql  SP_COMPANY_SUPPLIER_DELETE.sql  SP_COMPANY_SUPPLIER_INSERT.sql  SP_COMPANY_SUPPLIER_SELECT.sql  SP_COMPANY_UPDATE.sql  SP_SUPPLIER_DELETE.sql  SP_SUPPLIER_INSERT.sql  SP_SUPPLIER_SELECT.sql  SP_SUPPLIER_UPDATE.sql
Company and Supplier System/2- Backend/: COMPANY_SUPPLIER.sln
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.APP/: COMPANY_SUPPLIER.APP.csproj
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.APP/Config/: AplicationDI.cs  Converters.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.APP/DTO/: CompanySupplierDTO.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.APP/DTO/Company/: CompanyDTO.cs  CompanyKeyDTO.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.APP/DTO/Supplier/: SupplierDTO.cs  SupplierKeyDTO.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.APP/Interfaces/: ICompanyAppService.cs  ICompanySupplierAppService.cs  ISupplierAppService.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.APP/Services/: CompanyAppService.cs  CompanySupplierAppService.cs  SupplierAppService.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.DOM/: COMPANY_SUPPLIER.DOM.csproj
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.DOM/Config/: DomainDI.cs  MapperDI.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.DOM/Interfaces/: ICompanyService.cs  ICompanySupplierService.cs  ISupplierService.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.DOM/Models/: CompanyModel.cs  CompanySupplierModel.cs  SupplierModel.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.DOM/Profiles/: CompanyProfile.cs  SupplierProfile.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.DOM/Services/: CompanyService.cs  CompanySupplierService.cs  SupplierService.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.DOM/ValueObjects/: CpfCnpj.cs  CustomerType.cs  Uf.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.INF/: COMPANY_SUPPLIER.INF.csproj
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.INF/Config/: InfraestructureDI.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.INF/Entities/: COMPANY.cs  SUPPLIER.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.INF/Entities/Procedures/: SP_COMPANY_SUPPLIER_SELECT.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.INF/Interfaces/: ICompanyRepository.cs  ICompanySupplierRepository.cs  ISupplierRepository.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.INF/Repositories/: BaseRepository.cs  CompanyRepository.cs  CompanySupplierRepository.cs  SupplierRepository.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.MVC/: COMPANY_SUPPLIER.MVC.csproj  Program.cs  appsettings.Development.json
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.MVC/Controllers/: CompanyController.cs  CompanySupplierController.cs  SupplierController.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.MVC/Properties/: launchSettings.json
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.MVC/Properties/PublishProfiles/: FileDev.pubxml
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.MVC/ValidateFields/: ValidateFields.cs
Company and Supplier System/2- Backend/COMPANY_SUPPLIER.MVC/ValidateFields/Config/: ConfigFilter.cs  Dictionary.cs
Company and Supplier System/3- Frontend/: README.md  angular.json  package.json  proxy.config.json
(+35 files in other folders)
