<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  	<DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
  	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  	<NoWarn>$(NoWarn);1591</NoWarn>
  	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>	

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>	

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\COMPANY_SUPPLIER.APP\COMPANY_SUPPLIER.APP.csproj" />
  </ItemGroup>
</Project>
