<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
 	<TargetFramework>net8.0</TargetFramework>
 	<Nullable>annotations</Nullable>
 	<ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
 	<PackageReference Include="Dapper" Version="2.0.123" />
 	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
 	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
 	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
 	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
 </ItemGroup>

</Project>
