<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<OutputType>Library</OutputType>
  	<TargetFramework>net8.0</TargetFramework>
  	<Nullable>annotations</Nullable>
  	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMPANY_SUPPLIER.DOM\COMPANY_SUPPLIER.DOM.csproj" />
  </ItemGroup>

</Project>
